<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"

        motion:autoTransition="animateToEnd"
        motion:duration="2000">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/m"
                motion:framePosition="0"
                android:rotation="60" />
            <KeyAttribute
                motion:motionTarget="@+id/m"
                motion:framePosition="0"
                android:rotation="60" />
            <KeyAttribute
                motion:motionTarget="@+id/m"
                motion:framePosition="0"
                android:rotation="60" />
            <KeyAttribute
                motion:motionTarget="@+id/m"
                motion:framePosition="0"
                android:rotation="60" />
            <KeyAttribute />

            <KeyAttribute
                motion:motionTarget="@+id/m"
                motion:framePosition="0"
                android:alpha="0.5" />
            <KeyAttribute android:alpha="0.5" />



            <KeyAttribute
                motion:motionTarget="@+id/bigM"
                motion:framePosition="0"
                android:rotation="60" />
            <KeyAttribute
                motion:motionTarget="@+id/bigM"
                motion:framePosition="0"
                android:rotation="60" />
            <KeyAttribute
                motion:motionTarget="@+id/bigM"
                motion:framePosition="0"
                android:rotation="60" />
            <KeyAttribute
                motion:motionTarget="@+id/bigM"
                motion:framePosition="0"
                android:rotation="60" />
            <KeyAttribute />

            <KeyAttribute
                motion:motionTarget="@+id/bigM"
                motion:framePosition="0"
                android:alpha="0.5" />
            <KeyAttribute android:alpha="0.5" />


            <KeyAttribute
                motion:motionTarget="@+id/myh"
                motion:framePosition="0"
                android:rotation="60"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/myha"
                motion:framePosition="0"
                android:rotation="60" />
            <KeyAttribute
                motion:motionTarget="@+id/myhai"
                motion:framePosition="0"
                android:rotation="60"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/myhair"
                motion:framePosition="0"
                android:rotation="60"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/myhaird"
                motion:framePosition="0"
                android:rotation="60"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/myhairdi"
                motion:framePosition="0"
                android:rotation="60"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/myhairdia"
                motion:framePosition="0"
                android:rotation="60"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/myhairdiary"
                motion:framePosition="0"
                android:rotation="60" />
            <KeyAttribute
                motion:motionTarget="@+id/my"
                motion:framePosition="0"
                android:rotation="60" />
            <KeyAttribute
                motion:motionTarget="@+id/myhairdiar"
                motion:framePosition="0"
                android:rotation="60" />



        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="128dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/textView17" />
        <Constraint
            motion:layout_constraintVertical_bias="0.796"
            android:layout_height="181dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="232dp"
            motion:layout_constraintTop_toBottomOf="@+id/textView17"
            android:id="@+id/logo" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>