<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    app:layoutDescription="@xml/activity_splash_scene">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="232dp"
        android:layout_height="181dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <ImageView
        android:id="@+id/myhairdiary"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="448dp"
        android:src="@drawable/bige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="250dp" />
    <ImageView
        android:id="@+id/bigM"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/bigm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="250dp" />
    <ImageView
        android:id="@+id/myh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/bige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="170dp" />

    <ImageView
        android:id="@+id/myha"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="216dp"
        android:src="@drawable/bigc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="100dp" />

    <ImageView
        android:id="@+id/myhai"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="264dp"
        android:src="@drawable/bigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="140dp" />

    <ImageView
        android:id="@+id/myhair"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/bigm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="190dp" />

    <ImageView
        android:id="@+id/myhaird"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="430dp"
        android:src="@drawable/bigt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="104dp" />

    <ImageView
        android:id="@+id/myhairdi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/bige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="230dp" />

    <ImageView
        android:id="@+id/myhairdia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="440dp"
        android:src="@drawable/bigr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="150dp" />

    <ImageView
        android:id="@+id/myhairdiar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/bigu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="200dp" />

    <ImageView
        android:id="@+id/my"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/bigr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="124dp" />
    <ImageView
        android:id="@+id/m"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/bigd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="68dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="188dp"
        android:text="합격을 기원합니다!!!"
        android:textAlignment="center"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal" />

</androidx.constraintlayout.motion.widget.MotionLayout>